init...begin
1
init...done
*****************************t=0*****************************
*****************************t=1*****************************
*****************************t=2*****************************
*****************************t=3*****************************
*****************************t=4*****************************
*****************************t=5*****************************
*****************************t=6*****************************
*****************************t=7*****************************
*****************************t=8*****************************
*****************************t=9*****************************
*****************************t=10*****************************
*****************************t=11*****************************
*****************************t=12*****************************
*****************************t=13*****************************
*****************************t=14*****************************
*****************************t=15*****************************
